[Unit]
Description=Earthcoin Node

# Requirements
Requires=docker.service

# Dependency ordering
After=docker.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill earthcoin-seeder
ExecStartPre=-/usr/bin/docker rm earthcoin-seeder
ExecStartPre=/usr/bin/docker pull quay.io/linki/earthcoin-seeder:latest
ExecStart=/usr/bin/docker run --name earthcoin-seeder -p 53:5353/tcp -p 53:5353/udp quay.io/linki/earthcoin-seeder:latest

# Stop
ExecStop=/usr/bin/docker stop earthcoin-seeder

[X-Fleet]
Global=true
