[Unit]
Description=Earthcoin Node

# Requirements
Requires=docker.service

# Dependency ordering
After=docker.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=/bin/sh -c "/usr/bin/docker inspect earthcoin-seeder-data >/dev/null 2>&1 || /usr/bin/docker run --name earthcoin-seeder-data -v /var/lib/earthcoin-seeder busybox:latest chown 1000:1000 /var/lib/earthcoin-seeder"
ExecStartPre=-/usr/bin/docker stop earthcoin-seeder
ExecStartPre=-/usr/bin/docker kill earthcoin-seeder
ExecStartPre=-/usr/bin/docker rm earthcoin-seeder
ExecStartPre=/usr/bin/docker pull quay.io/linki/earthcoin-seeder:latest
ExecStart=/usr/bin/docker run --name earthcoin-seeder -p 53:53/tcp -p 53:53/udp --volumes-from earthcoin-seeder-data quay.io/linki/earthcoin-seeder:latest

# Stop
ExecStop=/usr/bin/docker stop earthcoin-seeder
